[pytest]
;addopts = --html=report.html --self-contained-html
;    --cov --cov-config=.coveragerc --cov-report html
testpaths = tests

log_cli = true
log_cli_level = 20
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

env =
    MONGO_DB_NAME=temporary_test_db
