[program:gunicorn]
command=/usr/local/bin/gunicorn  src.main:app  --workers=1 -b="0.0.0.0:8000" --log-level=debug --worker-class=uvicorn.workers.UvicornWorker
directory=/usr/src/needify/
stdout_logfile=/usr/src/needify/logs/needify.log
stdout_logfile_maxbytes=10MB
user=root
autostart=true
autorestart=true
redirect_stderr=true